/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.multistatetogglebutton;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int leftText=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int middleText=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int rightText=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int values=0x7f010003;
    }
    public static final class drawable {
        public static int button_not_pressed=0x7f020000;
        public static int button_pressed=0x7f020001;
        public static int button_pressed_green=0x7f020002;
        public static int button_pressed_red=0x7f020003;
        public static int button_section_shape=0x7f020004;
        public static int button_states=0x7f020005;
        public static int button_states_green=0x7f020006;
        public static int button_states_red=0x7f020007;
        public static int ic_launcher=0x7f020008;
    }
    public static final class id {
        public static int mstb_button_view=0x7f060000;
    }
    public static final class layout {
        public static int view_center_toggle_button=0x7f030000;
        public static int view_left_toggle_button=0x7f030001;
        public static int view_multi_state_toggle_button=0x7f030002;
        public static int view_right_toggle_button=0x7f030003;
        public static int view_single_toggle_button=0x7f030004;
    }
    public static final class string {
        public static int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f050001;
        public static int BlackNormalText=0x7f050003;
        public static int WhiteBoldText=0x7f050002;
    }
    public static final class styleable {
        /** Attributes that can be used with a MultiStateToggleButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MultiStateToggleButton_values com.example.multistatetogglebutton:values}</code></td><td></td></tr>
           </table>
           @see #MultiStateToggleButton_values
         */
        public static final int[] MultiStateToggleButton = {
            0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.example.multistatetogglebutton.R.attr#values}
          attribute's value can be found in the {@link #MultiStateToggleButton} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.multistatetogglebutton:values
        */
        public static final int MultiStateToggleButton_values = 0;
        /** Attributes that can be used with a ThreeStateToggleButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ThreeStateToggleButton_leftText com.example.multistatetogglebutton:leftText}</code></td><td></td></tr>
           <tr><td><code>{@link #ThreeStateToggleButton_middleText com.example.multistatetogglebutton:middleText}</code></td><td></td></tr>
           <tr><td><code>{@link #ThreeStateToggleButton_rightText com.example.multistatetogglebutton:rightText}</code></td><td></td></tr>
           </table>
           @see #ThreeStateToggleButton_leftText
           @see #ThreeStateToggleButton_middleText
           @see #ThreeStateToggleButton_rightText
         */
        public static final int[] ThreeStateToggleButton = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.example.multistatetogglebutton.R.attr#leftText}
          attribute's value can be found in the {@link #ThreeStateToggleButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.multistatetogglebutton:leftText
        */
        public static final int ThreeStateToggleButton_leftText = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.multistatetogglebutton.R.attr#middleText}
          attribute's value can be found in the {@link #ThreeStateToggleButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.multistatetogglebutton:middleText
        */
        public static final int ThreeStateToggleButton_middleText = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.multistatetogglebutton.R.attr#rightText}
          attribute's value can be found in the {@link #ThreeStateToggleButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.multistatetogglebutton:rightText
        */
        public static final int ThreeStateToggleButton_rightText = 2;
    };
}
